h2 {
 margin: auto;
}
div {
 margin-top: 2px;
 text-align: center;
  
}
#header{
 background: #85D6E5;
 height: 150px;
}
#container {
 width: auto;
}

#navigation {
 background: #afdeff;
 height: 35px;
}
#content {
 background: #85D6E5;
 float: left;
 width: 50%;
 height: 250px;
}
#sidebar {
 background: #9fd5fc;
 float: right;
 width: 25%;
  height: 250px;
}
#sidebar1 {
 background: #9fd5fc;
 float: left;
 width: 25%;
 height: 250px;
}
#clear {
 clear: both;
}
footer {
 margin-top: 4px;
 background: #75c9d8;
 height: 150px;
}
#ul {
  float:left;
  background: #30A6E6;
	color: #FFFFFF;
  font: bold 13px sans-serif;
	padding: 10px 25px;
}
ul {
	list-style: none;
	width: 100%;
  height: 100%;
}

a {
	background: #30A6E6;
 
	text-decoration: none;
}
/*анимация при наведения курсора*/
li:hover #ul {
	background: #000000;
}
#ol{
  background: #30A6E6;
	color: #FFFFFF;
  font: bold 13px sans-serif;
	padding: 28px 20px;
  text-align: center;
	text-decoration: none;
  
}
ol {
	list-style: none;
	width: 100%;
  height:100%;
}
